# /etc/nginx/sites-available/emotionviz
server {
    listen 80;
    server_name 65.21.49.140 smaprt.opp;

    root /var/www/emotionviz;
    index index.html;

    # фронт (SPA) — всегда отдаём index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
